;Common settings to be used for all commandlets as needed.
[CommonSettings]
SourcePath=./Content/Localization/Game
DestinationPath=./Content/Localization/Game
ManifestName=DeadByDaylight.manifest
ArchiveName=DeadByDaylight.archive
ResourceName=DeadByDaylight.locres
PortableObjectName=DeadByDaylight.po
NativeCulture=en-PN
CulturesToGenerate=en
CulturesToGenerate=en-PN
CulturesToGenerate=fr
CulturesToGenerate=it
CulturesToGenerate=de
CulturesToGenerate=es
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pl
CulturesToGenerate=pt-BR
CulturesToGenerate=ru
CulturesToGenerate=th
CulturesToGenerate=zh_Hans
CulturesToGenerate=zh_Hant

;Gather text from source code and configuration files.
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=./Source/
SearchDirectoryPaths=./Config/
ExcludePathFilters=*/Config/Localization/*
FileNameFilters=*.h
FileNameFilters=*.cpp
FileNameFilters=*.ini

;Gather text from assets in content.
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=./Content/Data/*
IncludePathFilters=./Content/Blueprints/*
IncludePathFilters=./Content/ProceduralLevelGeneration/*
IncludePathFilters=./Content/Characters/Campers/Blueprints/*
IncludePathFilters=./Content/Characters/Slasher/Blueprints/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset

;Create manifest with all gathered source text.
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Create new archives/update existing archives with new entries from the manifest.
[GatherTextStep3]
CommandletClass=GenerateGatherArchive

;Import new translations from PO (portable object) files into existing archives.
[GatherTextStep4]
CommandletClass=InternationalizationExport
bImportLoc=true

;Export new source from existing archives into PO (portable object) files.
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true

;Compile source text and translations into binary form for use by the application.
[GatherTextStep6]
CommandletClass=GenerateTextLocalizationResource